{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // 通常是项目根目录
    "paths": {
      "@/*": ["src/*"],
    }
  }
}
